:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --bg-color: #f1f5f9;
    --section-bg: #ffffff;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --card-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
    --hover-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.08), 0 4px 6px -4px rgb(0 0 0 / 0.08);
}

body {
    width: 400px;
    margin: 0;
    padding: 1rem;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.container {
    background: var(--section-bg);
    border-radius: 1rem;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    max-height: 600px;
    display: flex;
    flex-direction: column;
}

.tab-container {
    display: flex;
    background: var(--bg-color);
    padding: 0.5rem;
    gap: 0.5rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.tab-button {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.tab-button:hover {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
}

.tab-button.active {
    background: var(--primary-color);
    color: white;
}

.content-container {
    padding: 1rem;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
    height: 100%;
    flex-direction: column;
}

.tab-content.active {
    display: flex;
}

.prompt-selector {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: var(--bg-color);
    border-radius: 0.75rem;
}

.prompt-button {
    flex: 1;
    padding: 0.5rem;
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid transparent;
    margin: 0;
}

.prompt-button:hover {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    transform: translateY(0);
    box-shadow: none;
}

.prompt-button.active {
    background: var(--section-bg);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

textarea {
    width: 100%;
    height: 120px;
    min-height: 120px;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    font-size: 0.875rem;
    resize: none;
    background-color: var(--bg-color);
    color: var(--text-primary);
    margin-bottom: 1rem;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
}

textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
}

button {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-bottom: 1rem;
}

button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.2);
}

.result {
    background: var(--bg-color);
    border-radius: 0.75rem;
    padding: 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    white-space: pre-wrap;
    transition: all 0.2s ease-in-out;
    flex: 1;
    overflow-y: auto;
    min-height: 150px;
    max-height: 200px;
}

.result:not(:empty) {
    border: 1px solid var(--border-color);
    animation: slideIn 0.3s ease-out;
}

/* アニメーション */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-container {
    position: relative;
    flex: 1;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.result-title {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary);
    padding-left: 0.5rem;
}

.copy-button {
    background: transparent;
    color: var(--text-secondary);
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin: 10px;
    pad: 0.5rem;
    transition: all 0.2s ease-in-out;
    height: 28px;
}

.copy-button:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(0);
}

.copy-button svg {
    fill: currentColor;
}

.copy-button.copied {
    background: var(--success-color);
    color: white;
    border-color: var(--success-color);
}

.result {
    flex: 1;
    padding: 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    white-space: pre-wrap;
    overflow-y: auto;
    min-height: 120px;
    max-height: 200px;
}

/* ローディング状態 */
.result.loading {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result.loading::after {
    content: '';
    width: 24px;
    height: 24px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* スクロールバーのカスタマイズ */
.result::-webkit-scrollbar {
    width: 6px;
}

.result::-webkit-scrollbar-track {
    background: transparent;
    margin: 0.5rem 0;
}

.result::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

.result::-webkit-scrollbar-thumb:hover {
    background: var(--primary-hover);
}

.error-popup {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    background: var(--error-bg, #fecaca);
    color: var(--error-text, #991b1b);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    z-index: 1000;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    pointer-events: none;
}

.error-popup.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.error-popup .error-icon {
    flex-shrink: 0;
}

.error-popup .error-message {
    flex: 1;
    white-space: pre-wrap;
    word-break: break-word;
}
