:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --bg-color: #f1f5f9;
    --section-bg: #ffffff;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --border-color: #e2e8f0;
    --success-bg: #86efac;
    --success-text: #166534;
    --error-bg: #fecaca;
    --error-text: #991b1b;
    --card-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
    --hover-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.08), 0 4px 6px -4px rgb(0 0 0 / 0.08);
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.5;
}

.container {
    max-width: 800px;
    margin: 3rem auto;
    padding: 0 1.5rem;
}

.settings-section {
    background: var(--section-bg);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 1.5rem;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.settings-section:hover {
    transform: translateY(-4px);
    box-shadow: var(--hover-shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    margin-bottom: 3rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.form-group {
    margin-bottom: 2rem;
}

label {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.875rem;
}

input[type="text"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
    background-color: var(--bg-color);
    color: var(--text-primary);
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
}

textarea {
    min-height: 150px;
    line-height: 1.6;
}

.reset-button {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border-radius: 0.5rem;
    max-width: none;
    margin: 0;
}

.reset-button:hover {
    background: var(--bg-color);
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

#save-button {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 1rem;
    max-width: 250px;
    margin: 3rem auto;
    box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.2);
}

#save-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 12px -1px rgba(99, 102, 241, 0.3);
}

.popup-message {
    position: fixed;
    top: 24px;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-weight: 500;
    font-size: 0.875rem;
    z-index: 1000;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(8px);
}

.popup-message.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.popup-message.success {
    background: rgba(40, 167, 69, 0.95);
    color: white;
}

.popup-message.error {
    background: rgba(220, 53, 69, 0.95);
    color: white;
}

@media (max-width: 640px) {
    .container {
        margin: 1.5rem auto;
    }

    .settings-section {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }
}
